<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          * {
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }
        .container{
            background-color: #eee;
            width:650px;
            margin:45px auto 0;

            display:grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 120px);
            /* explicit */
            grid-gap:15px;

            grid-auto-rows:70px;

            justify-items: center;

            /* align-items:flex-start; */
            /* justify-items: start; */

            place-items: center start;
        }
        .items1{
            background-color: lightcoral;
        }
        .items2{
            background-color: orangered;
            /* align-self: flex-end; */
            justify-self: end;
        }
        .items3{
            background-color: hotpink;
            grid-row: span 3  /*span to 3 solumns*/
        }
        .items4{
            background-color: chocolate;
        }
        .items5{
            background-color: tomato;
        }
        .items6{
            background-color: greenyellow;
        }
        .items7{
            background-color: royalblue;
            grid-column: span 2;
        }
        .items8{
            background-color:slateblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items1">First</div>
        <div class="items2">Second</div>
        <div class="items3">Third</div>
        <div class="items4">Fourth</div>
        <div class="items5">Fifth</div>
        <div class="items6">Sixth</div>
        <div class="items7">Seven</div>
        <div class="items8">Eight</div>
    </div>
</body>
</html>