<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container {
            width: 600px;
            align-content: space-between;
            align-items: center;
            list-style: none;
            background: white;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-count: 3;
            column-gap: 50px;
            column-rule: 4px solid black;
            border-width: 10px;
            border-style: double;

        }

        .flex-item {
            background: white;
            padding: 5px;
            width: 150px;
            height: 50px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <ul class="flex-container">
        <li class="flex-item flex-item-1">Veggies es bonus vobus,proinde vos postulo essum magis kohlrabu welsh onion
            daikon
            amaranth tatsoi tomatillo melon azuki bean garlic. </li>
        <li class="flex-item flex-item-2">Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot corgette
            tatsoi pea sprouts fava bean colalrd greens dandelion okra
            wakame tomato. Dandelion cucumber earthnut pea peanut sko zucchini.
        </li>
        <li class="flex-item flex-item-3">Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettice kohlrabi
            amaranth water spinach avacado daikon napa cabbage sparagus winter purslane kale.
            Celery potato scallion desert raisin horseradish spinach.
        </li>
    </ul>

</body>

</html>