<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- align-content determines the spacing between lines -->

    <!-- align-items determines how the items as a whole are aligned within the container.
    
    When there is only one line, align-content has no effect
 -->

    <style>
        @import "compass/css3";

        .flex-container {
            width: 900px;
            align-content: space-between;
            align-items: center;


            margin: auto;
            padding: 0;
            margin: 0;
            list-style: none;



            background: lightblue;
            height: 500px;
            display: flex;
            -webkit-flex-flow: row wrap;
            /* -webkit-flex-flow: row wrap; for seperating into 2 lines */
            justify-content: center;
        }

        .flex-item {
            background: purple;
            padding: 5px;
            width: 200px;
            height: 150px;
            margin-top: 10px;
        }

        .flex-item-3 {
            height: 200px;
        }
    </style>
</head>

<body>

    <ul class="flex-container">
        <li class="flex-item flex-item-1">1</li>
        <li class="flex-item flex-item-2">2</li>
        <li class="flex-item flex-item-3">3</li>
        <li class="flex-item flex-item-4">4</li>
        <li class="flex-item flex-item-5">5</li>
        <li class="flex-item flex-item-6">6</li>
    </ul>

</body>


</html>