<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* change the color of a mouse over link to red */
        a:hover {
            color: red;
        }

        /* change the color of a selected link to yellow */
        a:active {
            color: yellow;
        }

        /* insert text after <p> element*/
        p::after {
            content: " - Remember this";
        }

        /* insert text before <p> element*/
        p::before {
            content: "Read this: ";
        }

        /* used to select the specified selector, only if it is the first child of its parent(body).*/
        p:first-child {
            background-color: yellow;
        }

        /* used to select change the first letter to a certain format*/
        p::first-letter {
            font-size: 150%;
            color: #8A2BE2;
        }

        /* used to select change the first line to a certain format*/
        p::first-line {
            background-color: orange;
        }

        /*Set the width of the input field to 100 pixels. When the input field gets focus, make it 250 pixels wide:*/
        input[type=text] {
            width: 100px;
            transition: width .35s ease-in-out;
        }

        input[type=text]:focus {
            width: 250px;
        }

        /*Specify a background color for every <p> element that is the second child of its parent:*/
        p:nth-child(3) {
            background: red;
        }

        /*Specify a background color for every <p> element that is the second child of its parent, counting from the last child:*/
        p:nth-last-child(4) {
            background: green;
        }

        /* Specify a background color for every <p> element that is the second p element of its parent: */
        p:nth-of-type(4) {
            background: purple;
        }

        /*The :required selector selects form elements with a "required" attribute.*/
        input:required {
            background-color: yellow;
        }
    </style>
</head>

<body onbeforeunload="return myFunction()">
    <!-- Make the even p tages fore color to be red-->
    <p style="color:red"> 1.This paragraph is the first child of its parent (body).</p>

    <a href=" https://www.google.com" target="_blank">Visit Google</a>

    <p style="color:red">2.How will you open the link in a new window in &lta&gt tag? If you set the target attribute to
        "_blank", the
        link will open in a new browser window or a new tab.</p>

    <a href=" https://www.google.com">Visit Google</a>

    <p style="color:red"> 3.How to confirm dialog for tab or browser close? By assigning an "onbeforeunload" event to a
        body element.</p>


    <p style="color:red">4.The fourth paragraph.</p>




    <p>A pseudo-class is similar to a class in HTML, but it’s not specified explicitly in the markup. Some
        pseudo-classes are dynamic—they’re applied as a result of user interaction with the document. eg:hover, :active,
        :visited.

        Pseudo-elements match virtual elements that don’t exist explicitly in the document tree. Pseudo-elements can be
        dynamic. The virtual elements they represent can change, for example, when the width of the browser window is
        altered. They can also represent content that’s generated by CSS rules. eg ::before, ::after, ::first-letter.
    </p>

    Search: <input type="text" name="search">
    Search: <input type="text" name="search" required>
    <script>
        function myFunction() {
            return "You will leave this page ";
        };
    </script>

</body>

</html>