<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            background:#eee ;
            width:700px;
            margin: 70px 0 0 50px;
            display: grid;
            grid-template-columns: 150px 200px 150px;  
            /* or we can use percentage or fraction   
            grid-template-columns: 55% 25% auto;
            grid-template-columns: 1fr 1.3fr 1fr;
            grid-template-columns: repeat(2,150px) 1fr;  --- repeat 150px twice
             */
            grid-template-rows: 150px 100px 100px;
            grid-gap:20px;
          
        }
        .item1{
            background:orangered;
            /* grid-row-start:2;
            grid-row-end:2;
            grid-row-start:2;
            grid-row-end:2;

            grid-row:2/3;
            grid-column:3/-4; */

            grid-area:2/4/3/4;  /*fixed position*/


        }
        .item2{
            background: yellowgreen;
            grid-row: 2/ span 2;
        }
        .item3{
            background:slateblue;
        }
        .item4{
            background: hotpink;
        }
        .item5{
            background: purple;
        }
        .item6{
            background: blueviolet;
            /* grid-row-start:1;
            grid-row-end:2;
            grid-row-start:2;
            grid-row-end:3; */
            grid-row: 1/3; /*from row 1 to row 3*/
            grid-column: 1/ span 2; /* from column 1 to 2*/
        }

       
        
    </style>
</head>
<body>
    <h1>CSS Grids</h1>
     <div class="container">
         <div class = "item1 item1">First</div>
         <div class = "items item2">Second</div>
         <div class = "items item3">Third</div>
         <div class = "items item4">Fourth</div>         
         <div class = "items item5">Fifth</div>         
         <div class = "items item6">Sixth</div>         
     </div>
</body>
</html>