<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: gainsboro;
        }
        button{
            display: block;
            width: 48%;
            padding: 20px;
            margin: 50px auto;
            border: none;
            cursor: pointer;
            color: #fff;
            background-color: tomato;
            transition-property: background-color;
            transition-duration: 2s;
        }
        
        button:hover{
            background-color:brown;
        }
    </style>
</head>
<body>
    
    <button>Watch courses</button>
</body>
</html> 





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: gainsboro;
        }
        button{
            border: none;
            padding: 20px;
            display: block;
            width: 60%;
            margin: 20px auto;
            color: #fff;
            background-color: teal;
/*            transition: color 0.5s 1s ease, background-color 1s 1s cubic-bezier(0,0.2,.8,1);*/
            transition: all 5s 1s ease-out;
        }
        button:hover{
            background-color: #fff;
            color: teal;
        }
    </style>
</head>
<body>
    <button>Visit the website</button>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: gainsboro;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: gray;
            transition-property: height, width;
            transition-duration: 1s;
            transition-timing-function: ease-out,
                ubic-bezier(1,-0.29,.25,1.05)c;
            
        }
        .box:hover{
            height: 300px;
            width: 500px;
        }
    </style>
</head>
<body>
    
    <div class="box">
        
    </div>
    
</body>
</html>