<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            text-align: center;
            font-family: 'Lato';
            
            /* background-size: cover; */

            /* height:100%;
            margin:0px;
            padding:0px; */
        }
        /* html{
            min-height:100%;
        } */

        p {
            font-size: 6em;
        }

        .fullscreen {
            width: 100%;
            /* height:100%; */
            height:100vh;
            color: white;
            padding: 40vh;
        }

        .a {
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/vwa.jpg') center/cover;
        }

        .b {
            background: #aadd66;
        }

        .c {
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/vwc.jpg') center/cover;
        }

        .d {
            background: #ddaa66;
        }
    </style>
</head>

<body>
    <div class="fullscreen a">
        <p>a</p>
    </div>
    <div class="fullscreen b">
        <p>b</p>
    </div>
    <div class="fullscreen c">
        <p>c</p>
    </div>
    <div class="fullscreen d">
        <p>d</p>
    </div>
</body>

</html>